<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Module -->
    <groupId>com.devamatre</groupId>
    <artifactId>dLogger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>The ${project.artifactId} Project</name>

    <!-- Properties -->
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.release>11</maven.compiler.release>
        <log4j-core.version>2.20.0</log4j-core.version>
        <slf4j-api.version>2.0.7</slf4j-api.version>
        <junit.version>4.13.1</junit.version>
        <junit-jupiter-api.version>5.9.3</junit-jupiter-api.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Log4j -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>


        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--        &lt;!&ndash; To use the plugin goals in your POM or parent POM &ndash;&gt;-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <artifactId>maven-assembly-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <descriptorRefs>-->
        <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
        <!--                    </descriptorRefs>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

    <!-- Repository -->
    <repositories>
        <repository>
            <id>releases.rslakra</id>
            <url>https://github.com/rslakra/Releases</url>
        </repository>
    </repositories>

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <uniqueVersion>false</uniqueVersion>-->
    <!--            <id>corp1</id>-->
    <!--            <name>Corporate Repository</name>-->
    <!--            <url>scp://repo/maven2</url>-->
    <!--            <layout>default</layout>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <uniqueVersion>true</uniqueVersion>-->
    <!--            <id>propSnap</id>-->
    <!--            <name>Propellors Snapshots</name>-->
    <!--            <url>sftp://propellers.net/maven</url>-->
    <!--            <layout>legacy</layout>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->

</project>
