<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devamatre</groupId>
    <artifactId>dLogger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>The ${project.artifactId} Project</name>

    <!-- Properties -->
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.release>1.8</maven.compiler.release>
        <log4j.version>2.17.1</log4j.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <type>pom</type>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

    <!-- Build -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--        &lt;!&ndash; To use the plugin goals in your POM or parent POM &ndash;&gt;-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <artifactId>maven-assembly-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <descriptorRefs>-->
        <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
        <!--                    </descriptorRefs>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

    <!-- Repository -->
    <repositories>
        <repository>
            <id>releases.rslakra</id>
            <url>https://github.com/rslakra/Releases</url>
        </repository>
    </repositories>

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <uniqueVersion>false</uniqueVersion>-->
    <!--            <id>corp1</id>-->
    <!--            <name>Corporate Repository</name>-->
    <!--            <url>scp://repo/maven2</url>-->
    <!--            <layout>default</layout>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <uniqueVersion>true</uniqueVersion>-->
    <!--            <id>propSnap</id>-->
    <!--            <name>Propellors Snapshots</name>-->
    <!--            <url>sftp://propellers.net/maven</url>-->
    <!--            <layout>legacy</layout>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->

</project>
